MONGO_URL=mongodb+srv://rafabastos:LHX8GeIsU05wM5BK@cluster0.titybhk.mongodb.net/

# MONGO_URL=mongodb+srv://connectguides:t5vU6QpzAUVeB1Oj@cluster0.vindhw1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0